version: '3.8'
services:

  stats-server:
    build: stat/stat-server
    image: stats-server-image
    container_name: stats-server-container
    ports:
      - "9091:9091"
    depends_on:
      - stats-db
    environment:
      - PORTS=9091
      - STAT_DB_HOST=stats-db
      - STAT_DB_PORT=5432
      - STAT_DB_NAME=explore
      - STAT_DB_USER=root
      - STAT_DB_PASSWORD=root

  stats-client:
    build: stat/stat-client
    image: stats-client-image
    container_name: stats-client-container
    ports:
      - "9090:9090"
    depends_on:
      - stats-server
    environment:
      - PORTS=9090
      - SERVER_URL=http://stats-server:9091

  stats-db:
    image: postgres:14-alpine
    container_name: stats-db
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=explore
    ports:
      - "6543:5432"

#  ewm-service:
#    ports:
#      - "8080:8080"
#
#  ewm-db:
#    image: postgres:14-alpine