version: '3.8'
services:

  stats-server:
    build: stat/stat-server
    image: stats-server-image
    container_name: stats-server-container
    ports:
      - "9091:9091"
    depends_on:
      - stats-db
    environment:
      - PORTS=9091
      - STAT_DB_HOST=stats-db
      - STAT_DB_PORT=5432
      - STAT_DB_NAME=explore
      - STAT_DB_USER=root
      - STAT_DB_PASSWORD=root

  stats-db:
    image: postgres:14-alpine
    container_name: stats-db
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=explore
    ports:
      - "6543:5432"

  ewm-service:
    build: main-service
    image: main-service-image
    container_name: main-service-container
    ports:
      - "8080:8080"
    depends_on:
      - stats-server
      - ewm-db
    environment:
      - PORTS=8080
      - MAIN_DB_HOST=ewm-db
      - MAIN_DB_PORT=5432
      - MAIN_DB_NAME=ewm
      - MAIN_DB_USER=root
      - MAIN_DB_PASSWORD=root
      - STAT_CLIENT_PORTS=9090
      - STAT_SERVER_URL=http://stats-server:9091

  ewm-db:
    image: postgres:14-alpine
    container_name: ewm-db
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ewm
    ports:
      - "6542:5432"